<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BazarCRUD.exe" version="1.0.0.0" publicKeyToken="71a911906514d84d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BazarCRUD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BazarCRUD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BazarCRUD.exe" size="345008">
      <assemblyIdentity name="BazarCRUD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n5Y2aGJQ6z3M6a0nXmWW5UwPjR2Hqho8rXXReX9nqQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BazarCRUD.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PessoaDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RQFe1BtMBd4giqcuPgmvMNiJpIAb7wVkZrgN0BwxNYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PessoaDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RPmFWiMb94u+LRgt9/FfuoOWbA4VMfTI20PKbWinKxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\bazar-arabe-isolado-no-fundo-branco_23-2148661696.jpeg" size="314272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6pRl6xpwdVfgrbIc6Ai+ntRswmG0evy4cIMqyhV/Iss=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAFAEL\Rafael" issuerKeyHash="ed92300a9d6b89217b515932e7a5867f9657b51c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p4wYcZvUxMyQy8Tr30bt/SE/ZEWGMZD7ObTKDTtFVIQ=</DigestValue></Reference></SignedInfo><SignatureValue>m3qzMt8tAOBts/Q8zwkhVBKktBseVoms03nqrYO4+fwD6+us7T83cl4IAuhf7Qn37g+JGTuy6LZLmynMn5qQPNpgi/9CKGVAHlAhJRXxwPJ6TTDBvtrIZzDNZtxs7AlE/Py3I/jM/oIznfFeSLr1W7lZZbUuP0ld0/h0S9y5g14=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5bvVpo0ejypjrTpnQwmSP1ECB57OkwjBICVV0z7x0Wq82AiXl8dmJmvDXtqIRG0tcg341QP/OPWc7ELd/bkc3dJnuhxLoO+Uf69KUa43dE+kn8jPN35hJyMlTbePOoVelXHLAio3+nYZOFXqRbZQPhTE+86c38cgdwaBu7zgFrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8454453b0dcab439fb90318645643f21fded46dfebc4cb90ccc4d49b71188ca7" Description="" Url=""><as:assemblyIdentity name="BazarCRUD.exe" version="1.0.0.0" publicKeyToken="71a911906514d84d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAFAEL\Rafael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Thn9P0tdZMb4FjcxeDF503oeXCXOhXRqXkwDSN7v8vg=</DigestValue></Reference></SignedInfo><SignatureValue>46uEj4A3v208u0RsxZIIdXp36YwWJSGSTnnbrCFGfwlZCHqxcaRmYMqUksFWBFyiRwBZ+OHyqCqZMnN6t4HA3QAHPLiJkBX+i8cwF0ObWLwnHX0vMVODeyozi+5CySSu0JCwhziRJtM6t25SiYo0d8IvOwRmRGy8y3Om6Bzvu9A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5bvVpo0ejypjrTpnQwmSP1ECB57OkwjBICVV0z7x0Wq82AiXl8dmJmvDXtqIRG0tcg341QP/OPWc7ELd/bkc3dJnuhxLoO+Uf69KUa43dE+kn8jPN35hJyMlTbePOoVelXHLAio3+nYZOFXqRbZQPhTE+86c38cgdwaBu7zgFrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQIsF2Ox/d5qRAwJRcazC5AjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBBAEYAQQBFAEwAXABSAGEAZgBhAGUAbDAeFw0yMjA5MjMwMjEyMzBaFw0yMzA5MjMwODEyMzBaMCUxIzAhBgNVBAMeGgBSAEEARgBBAEUATABcAFIAYQBmAGEAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlu9WmjR6PKmOtOmdDCZI/UQIHns6TCMEgJVXTPvHRarzYCJeXx2Yma8Ne2ohEbS1yDfjVA/849ZzsQt39uRzd0me6HEug75R/r0pRrjd0T6SfyM83fmEnIyVNt486hV6VccsCKjf6dhk4VepFtlA+FMT7zpzfxyB3BoG7vOAWuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG4zB9UpopyoLmhGYtArvdHt1x+w0UJPLUQ6UmryP1Ozscz7Y9WVF4sRuaLs4YOmwNtwa4O0lPLp0ltsyiEK44q7r5gELNa0fE4PzVbswG5MMqNl7PUmjnjhVPT2PyZ+eCmArLeX5CdiEXMuAcpdt+CYAv50qD7e2BzE02GdXpDa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>